:root {
  --main-color: #717274;
  --main-background-color: #fff;
  --header-height: 5rem;
}

.App {
  text-align: center;
  position: absolute;
  top: var(--header-height);
  width: 100%;
  height: 100% - var(--header-height);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


/* Header */
header {
  background-color: var(--main-color);
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  align-items: center;
  justify-content: space-evenly;
  /* Z Index regulates the layer, the higher the number the higher the layer */
  z-index: 1;
}

.navButton {
  font-weight: bold;
  cursor: pointer;
  position: relative;
}

/* Menu */
.menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100px;
  z-index: 100;
}

.menu>a {
  border-style: solid;
  border-width: 1px;
  background-color: var(--main-color);
  transform: translate(-50px, 10px);
  width: inherit;
}

.menu>a:last-child {
  border-top: none;
}

/* Menu */
/* Header */



/* global link decoration */
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

a:active,
.active {
  font-weight: bold;
  text-decoration: underline;
}

/* global link decoration */

/* Styling Overview page */

.Overview-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(600px, auto));
  gap: 20px;
  justify-content: space-evenly;
}

/* Styling Overview page */